<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cache control</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">

  <style>
    body {
      background: url('https://image.freepik.com/free-vector/flat-comic-style-background-copy-space_52683-54924.jpg');
      background-attachment: fixed;
      background-size: cover;

      font-family: 'Carter One', cursive;

      padding-left: 100px;
    }

    h1 {
      font-size: 70px;
      -webkit-text-stroke: 1px white;
      margin-bottom: 5px;
    }

    button {
      background-color: darkorchid;
      color: white;
      border: solid 3px white;
      border-radius: 5px;
      font-size: 25px;
      padding: 5px 10px;
      cursor: pointer;
    }

    div.tiles-status {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: calc(50% - 115px);
      margin-bottom: 10px;
    }

    div.tiles-status span {
      font-size: 30px;
      -webkit-text-stroke: 1px white;
    }

    div.tile {
      width: calc(50% - 150px);
      padding: 15px;
      margin-bottom: 5px;
      background: #ffffffee;
      border: solid 3px darkorchid;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.25s ease-in-out, background-color 1s;
    }

    div.tile.selected {
      transform: translateX(25px);
      background: #ffffff;
      border: solid 3px darkorange;
    }

    div.tile-preview {
      position: fixed;
      top: calc(50vh - 192px - 35px);
      right: calc(25vw - 192px - 25px);
      padding: 25px;
      padding-top: 0;
      background: #ffffff;
      border: solid 3px darkorange;
      border-radius: 10px;
    }

    div.tile-preview .tile-status {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: calc(256px * 1.5);
    }

    div.tile-preview .tile-status button {
      background-color: white;
      color: darkorchid;
      border-color: darkorchid;
    }

    div.tile-preview img {
      width: calc(256px * 1.5);
      height: calc(256px * 1.5);
    }

    div#attribution {
      position: fixed;
      bottom: 15px;
      right: 15px;
      background-color: #ffffff88;
    }
  </style>
</head>
<body>
  <h1>Cache control</h1>

  <div id="cache-control-app"></div>

  <div id="attribution">Background image by <a href="https://freepik.com">freepik.com</a></div>

  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script type="text/babel">
    const App = function () {
      const [tilesList, setTilesList] = React.useState([]);
      const [tileToRender, setTileToRender] = React.useState('');

      React.useEffect(async () => {
        const response = await fetch('/tiles/cache');
        const tilesList = await response.json();
        setTilesList(tilesList);
      }, []);

      const onTileClicked = (event) => {
        const tile = event.target.innerText;
        setTileToRender(tile);
      };

      const onDeleteAll = () => {
        setTilesList([]);
        setTileToRender('');
      };

      const onDeleteTile = (tile) => {
        setTilesList(tilesList.filter((tileName) => tileName !== tile));
        setTileToRender('');
      };

      return <div className="cache-control">
        <TileList tiles={tilesList} onTileClicked={onTileClicked} onDeleteAll={onDeleteAll} selected={tileToRender}/>
        <TileRender tile={tileToRender} onDeleteTile={onDeleteTile}/>  
      </div>;
    };

    const TileList = function (props) {
      async function deleteAll () {
        await fetch('/tiles/cache', { method: 'DELETE' });
        props.onDeleteAll();
      };

      return <div className="tile-list">
        <div className="tiles-status">
          <span>{props.tiles.length} tiles have been cached</span>
          <button onClick={deleteAll}>Delete all</button>  
        </div>
        { props.tiles.map(tile => <Tile key={tile} tile={tile} onClick={props.onTileClicked} selected={tile === props.selected} />) }
      </div>;
    };

    const Tile = function (props) {
      return <div onClick={props.onClick} className={`tile ${props.selected? 'selected' : ''}`}>
        {props.tile}
      </div>;
    };

    const TileRender = function (props) {
      if (!props.tile) return null;

      async function deleteTile () {
        const coords = props.tile.replace(/\.png/, '').split('-');
        await fetch(`/tiles/cache/${coords.join('/')}`, { method: 'DELETE' });
        props.onDeleteTile(props.tile);
      };

      const src = props.tile.replace(/-/g, '/').replace(/\.png$/, '');

      return <div className="tile-preview">
        <div className="tile-status">
          <h2>{src.replace(/\//g, ' ')}</h2>
          <button onClick={deleteTile}>Delete tile</button>
        </div>  
        <img src={src} alt={props.tile} />
      </div>;
    };

    const appContainer = document.getElementById('cache-control-app');
    ReactDOM.render(<App/>, appContainer);
  </script>
</body>
</html>